<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gym</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        box-sizing: border-box;
      }
      .footer {
        background-color: #367ba6;
        color: white;
        padding: 20px 30px;
      }
      .footer p,
      .footer h3 {
        margin: 0;
      }
      .footer p {
        padding-left: 20px;
      }
      .follow-us b {
        display: inline-block;
        padding: 20px 30px;
        margin-right: 30px;
        margin-bottom: 20px;

        border: 1px solid gray;
        border-radius: 10px;

        color: white;
        box-shadow: 3px 3px 10px rgb(173, 173, 173);
      }
      h1 {
        color: #377597;
      }
      .content,
      .follow-us {
        padding: 10px 30px;
      }
      .content b {
        color: #377597;
      }
      .get-member {
        display: inline-block;
        padding: 20px 30px;

        border: 3px solid orange;
        border-radius: 10px;

        color: orange;
      }

      .nav-bar {
        background-color: #377597;
        padding: 30px 0px;
        color: white;
      }
      .nav-bar b {
        font-size: 30px;
        padding: 30px;
      }
      .nav-bar span {
        padding-right: 40px;
      }
      div.testimonial-page {
        padding: 20px;
      }
      div.testimonial {
        display: table-cell;
        width: 20%;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
        margin: 5px;
      }
      .testimonial b {
        font-size: 20px;
        color: rgb(42, 42, 141);
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <b>Gymastic</b>
      <span>Home</span>
      <span>About us</span>
      <span>Contact us</span>
    </div>
    <div class="content">
      <h1>Fitness for life!</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa,
        asperiores perferendis optio temporibus obcaecati debitis deserunt eaque
        illum facere maxime corrupti necessitatibus neque non natus, labore,
        dicta corporis alias. Rem?
      </p>
      <p>Get your membership today and save a whopping <b>50%</b>!</p>
      <p class="get-member">GET MEMBERSHIP</p>
    </div>
    <div class="follow-us">
      <h1>Follow us on</h1>
      <b style="background-color: #874bf4;">Instagram</b>
      <b style="background-color: #3678ea;">Facebook</b>
      <b style="background-color: #ea3223;">YouTube</b>
    </div>

    <div class="testimonial-page">
      <h1>What People say ...</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
        necessitatibus pariatur vel, aliquid inventore facilis. A consequatur
        aut placeat cumque voluptate, sequi animi amet, itaque temporibus
        facilis minus? Laudantium, laborum.
      </p>
      <div style="display: table;">
        <div style="display: table-row;">
          <div class="testimonial">
            <img
              src="https://stancarey.files.wordpress.com/2009/02/quotation_marks.jpg"
              alt="quotation mark"
              style="height: 100%;"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              iusto porro eligendi perferendis ipsa mollitia! Tempora corporis
              doloremque

              <img
                src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg"
                alt="catherine"
                style="max-width: 100%; max-height: 100%;"
              />
              <b>Catherine</b>
            </p>
          </div>
          <div class="testimonial">
            <img
              src="https://stancarey.files.wordpress.com/2009/02/quotation_marks.jpg"
              alt="quotation mark"
              style="height: 100%;"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              iusto porro eligendi perferendis ipsa mollitia! Tempora corporis
              doloremque

              <img
                src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg"
                alt="catherine"
                style="max-width: 100%; max-height: 100%;"
              />
              <b>Catherine</b>
            </p>
          </div>
        </div>
        <div style="display: table-row;">
          <div class="testimonial">
            <img
              src="https://stancarey.files.wordpress.com/2009/02/quotation_marks.jpg"
              alt="quotation mark"
              style="height: 100%;"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              iusto porro eligendi perferendis ipsa mollitia! Tempora corporis
              doloremque

              <img
                src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg"
                alt="catherine"
                style="max-width: 100%; max-height: 100%;"
              />
              <b>Catherine</b>
            </p>
          </div>
          <div class="testimonial">
            <img
              src="https://stancarey.files.wordpress.com/2009/02/quotation_marks.jpg"
              alt="quotation mark"
              style="height: 100%;"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              iusto porro eligendi perferendis ipsa mollitia! Tempora corporis
              doloremque

              <img
                src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg"
                alt="catherine"
                style="max-width: 100%; max-height: 100%;"
              />
              <b>Catherine</b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <h2 style="margin: 0; padding-bottom: 10px;">Popular features</h2>
      <h3>Gyms Near Me</h3>
      <p>Gyms in London</p>
      <p>Gyms in Cardiff</p>
      <p>Gyms in Glasgow</p>
      <h3>Fitness Classes</h3>
      <h3>Perdonal Trainers</h3>
      <h3>Gym Membership Deals & Offers</h3>
    </div>
  </body>
</html>
